[gd_scene load_steps=14 format=3 uid="uid://c7eqhb8a0h2p8"]

[ext_resource type="PackedScene" uid="uid://x4hbdt6rn0k3" path="res://scenes/cablecar.tscn" id="1_tefeu"]
[ext_resource type="Script" uid="uid://bwbwopu5aef70" path="res://scripts/cablecar.gd" id="2_85g3d"]
[ext_resource type="PackedScene" uid="uid://4mshuqs0ajfo" path="res://scenes/cable.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bpg2fmwd1gf2h" path="res://assets/Mountains.glb" id="2_sugp2"]
[ext_resource type="Material" uid="uid://bbsi14asvcqpt" path="res://assets/materials/Dirt.tres" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bfmf6yjmu3t28" path="res://scenes/player.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://dmliqgi3m0nem" path="res://assets/Mountain Group.glb" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://cc7p6oudfbits" path="res://scripts/debug_lookingat.gd" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bh7xvkht1mfou" path="res://assets/Ski lift pole.glb" id="8_tipki"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyhfs"]

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("ProceduralSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 2
sky = SubResource("Sky_tbgi4")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 4
glow_enabled = true
fog_enabled = true
fog_light_energy = 2.5
fog_sun_scatter = 0.5
fog_density = 0.015

[sub_resource type="QuadMesh" id="QuadMesh_tefeu"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tefeu")

[node name="cablecar" parent="." instance=ExtResource("1_tefeu")]
transform = Transform3D(-0.152228, 0, 1.19031, 0, 1.2, 0, -1.19031, 0, -0.152228, -144.91, 184.191, 30.3105)
script = ExtResource("2_85g3d")
from = Vector3(-148.648, 184.968, 31.0154)
to = Vector3(123.916, 20.4563, 1.17657)
time = 120.0
sway_max_degrees = 5

[node name="cable1" parent="cablecar" node_paths=PackedStringArray("stretch_to") instance=ExtResource("2_o6xl0")]
transform = Transform3D(9.91921, -1.26857, 9.9503e-09, 0, -4.37114e-07, -1.79443, 1.26857, 9.91921, -7.78035e-08, 0, 0, 0)
stretch_to = NodePath("../../cable target 1")

[node name="cable2" parent="cablecar" node_paths=PackedStringArray("stretch_to") instance=ExtResource("2_o6xl0")]
transform = Transform3D(-9.99815, -0.0996822, 520.379, 0, 8.554, 16373.5, -0.192448, 5.17873, -27034.9, 0, 0, 0)
stretch_to = NodePath("../../cable target 2")

[node name="Player" parent="cablecar" instance=ExtResource("3_tefeu")]
transform = Transform3D(0.105714, 0, 0.826601, 0, 0.833334, 0, -0.826601, 0, 0.105714, -0.0543585, -4.82066, 0.083313)
mouse_sensitivity = 0.5

[node name="Root Scene" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(465.844, 0, 0, 0, 0, 465.844, 0, -465.844, 0, 0, 0, 0)
mesh = SubResource("QuadMesh_tefeu")
surface_material_override/0 = ExtResource("3_jyhfs")

[node name="Root Scene2" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -72.4168, 0, 220.664)

[node name="cable target 1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144.91, 184.191, 30.3105)

[node name="cable target 2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.916, 20.4563, 1.17657)

[node name="DebugLookingAt" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("7_o6xl0")

[node name="Crosshair" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ski lift pole" parent="." instance=ExtResource("8_tipki")]
transform = Transform3D(0.00293685, 0, -0.0197832, 0, 0.02, 0, 0.0197832, 0, 0.00293685, -147.199, 179.036, 27.7846)

[node name="Ski lift pole2" parent="." instance=ExtResource("8_tipki")]
transform = Transform3D(0.0043925, 0, -0.0195117, 0, 0.02, 0, 0.0195117, 0, 0.0043925, 123.197, 14.9676, -1.83092)
